{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "firebase-admin": "^11.5.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "react-modal": "^3.16.1",
    "slugify": "^1.6.5",
    "uniqid": "^5.4.0"
  }
}
